# RCcar

./: .gitignore  index.html  index2.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotwheels/command/: DriveActivity.kt  HotWheelsApp.kt
app/src/main/java/com/hotwheels/command/bluetooth/: BatteryState.kt  BluetoothCarService.kt  CarConnection.kt  ConnectionState.kt  SppConstants.kt
app/src/main/java/com/hotwheels/command/data/: BatteryBypassStore.kt  LastDeviceStore.kt  SessionStatsStore.kt  SteeringEnabledStore.kt  ThrottleLimitStore.kt  TuningStore.kt  VbatHistory.kt
app/src/main/java/com/hotwheels/command/ui/components/: BatteryBadge.kt  BigThrottleNumber.kt  ConnectingRing.kt  ConnectionIndicator.kt  CornerBrackets.kt  DiagButton.kt  DiagSheet.kt  GlowText.kt  LedDot.kt  LinkLostBanner.kt  LinkQualityIndicator.kt  NeonHorizontalSlider.kt  (+4 more)
app/src/main/java/com/hotwheels/command/util/: DiagLog.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hotwheels/command/bluetooth/: CarConnectionTest.kt
docs/: test-procedure.md
docs/design/: drive-screen-mockup.html  drivescreen-ux-fix-mockup.html  launcher-icon-btdrive-mockup.html  launcher-icon-mockup.html  launcher-icon-neoncircle-mockup.html  launcher-icon-wheelgauge-mockup.html  logo2-preview-144.html
docs/esp32/: HotWheels_V1.ino
docs/superpowers/plans/: 2026-05-01-hotwheelscommand.md
docs/superpowers/specs/: 2026-05-01-hotwheelscommand-design.md
gradle/: libs.versions.toml
(+10 files in other folders)
